{
  "name": "Shubham Kumar",
  "short_name": "Shubham",
  "description": "Multi Cloud DevOps Engineer Portfolio",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}